#: background #0d1925
background #191d28
foreground #D9E5F1
#: foreground #282c34

cursor #d9e5f1

color0 #000000
color8 #252525

#: black
color1 #b87979
color9 #dabdbd

#:red
color2 #79b879
color10 #bddabd

color3 #b8b879
color11 #dadabd

color4 #7979b8
color12 #bdbdda

color5 #b879b8
color13 #dabdda

color6 #79b8b8
color14 #bddada

color7 #d9d9d9
color15 #ffffff

selection_foreground #0d1925
selection_background #d9e6f2

