# font_family Fira Code
# font_family Hack Nerd Font Mono Regular
# bold_font Hack Nerd Font Mono Bold
# italic_font Hack Nerd Font Mono Italic
font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic

font_size 12
background_opacity 0.98
enable_audio_bell false

include material-dark.conf
