# background #191d28
# background #0f192b
background #0F111A
foreground #D9E5F1

# cursor #d9e5f1
cursor #FF8300

#black
color0 #000000
color8 #252525

# color1 #b87979
# color9 #f2689a

color1  #e06c75
color9 #f2689a

#red
color2 #79b879
color10 #bddabd

color3 #b8b879
color11 #dadabd

# blue
color4 #61afef
color12 #61afef

# Magenta
color5 #b879b8
color13 #dabdda

# Cyan
color6 #56b6c2
color14 #02c3d5

color7 #d9d9d9
color15 #ffffff

selection_foreground #0d1925
selection_background #d9e6f2

