###########################################################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'

###########################################################################
# General options

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# Ring the bell if any background window rang a bell
set -g bell-action any

# Watch for activity in background windows
setw -g monitor-activity on

# scrollback size
set -g history-limit 10000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# pass through xterm keys
set -g xterm-keys on

# Change prefix to C-a
set-option -g prefix C-a

# Command Sequence for Nested Tmux Sessions
bind-key a send-prefix

# Command for switch zoomed panel
bind -r a select-pane -t .+1 \; resize-pane -Z

###########################################################################
# Mouse mode

set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Toggle mouse on
#bind m \
#    set -g mouse on \;\
#    bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M \;\
#    bind -n WheelDownPane select-pane -t= \;                 send-keys -M \;\
#    display 'Mouse: ON'

# Toggle mouse off
#bind M \
#    set -g mouse off \;
#    unbind -n WheelUpPwane  select-pane -t= \; copy-mode -e \; send-keys -M \;\
#    unbind -n WheelDownPane select-pane -t= \;                 send-keys -M \;\
#    display 'Mouse: OFF'

###########################################################################

set -g @themepack 'powerline/default/green'

run '~/.tmux/plugins/tpm/tpm'
